{
  "store.home": { 
    "blocks": [
      "slider-layout#home",
      "slider-layout",
      "rich-text",
      "info-card#clearance",
      "info-card#vintage",
      
      "modal-trigger#cupon",
      "responsive-layout.desktop#desktop", "responsive-layout.mobile#mobile",
      "tab-layout#home"      
    ]
    
  }, 
  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
"info-card#vintage": {
    "props": {
        "id": "info-card-vintage",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
        "headline": "Vintage",
        "callToActionText": "DISCOVER",
        "callToActionUrl": "/sale/d",
        "textAlignment": "center",
        "blockClass": "vintage"
    }
},
  "slider-layout#home-images":{
  "props": {
    "itemsPerPage": {
    "desktop": 1,
    "tablet": 1,
    "phone": 1
  },
  "infinite":true,
  "showPaginationDots": "never"
}

},
  "rich-text":{
    "props": {
      "text": "Bienvenidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }

  
  },
  "modal-trigger#cupon": {
    "children": [
      "rich-text#cupon",
      "modal-layout#cupon"
    ]
  },
  "rich-text#cupon": {
    "props": {
    "text": "Ver cupón",
    "textAlignment": "CENTER",
    "textPosition":"CENTER",
    "font":"t-heading-3",
    "color": "c-on-emphasis"
    }
  },
  "modal-layout#cupon": {
    "children": [
      "rich-text#modal-content"
    ]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "Cupón: EXAMPLE",
      "font": "t-heading-4",
      "color": "c-on-emphasis"
    }
  },
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
      ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "Electrodomésticos",
      "label": "Electrodomésticos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "Linea Blanca",
      "label": "Linea Blanca"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "Electrodomésticos"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "Linea Blanca"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Texto para Electrodomésticos",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Linea Blanca",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
    
}



