{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "shelf#home"
   
    ]
  },
  "rich-text":{
    "props": {
      "text": "Bienvenidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }

  },
 
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/img1.jpg",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
    }
  },
  "shelf#home": {
    "blocks":["product-summary.shelf"],
    "props":{
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  }
   
  
}

